//--------------------DATABASE--------------------
MONGODB_URL=mongodb+srv://PhamLamThai:kGU5ZYAhuA1Nis2Y@cluster0.ha7dv3r.mongodb.net/shoppay?retryWrites=true&w=majority
//--------------------NEXTAUTH--------------------
JWT_SECRET=ZQS8E!#uKHnncT*zLEgGsPW?=PZ!Mzz44E?PqWm6Xc&W#6RmK2
NEXTAUTH_URL=http://localhost:3000
//---------GITHUB------------
GITHUB_ID=2a0604cb11b2c6f4603c
GITHUB_SECRET=8f31a07a8c0ad1310619ac36e030ff1a1aa63be4
//---------GOOGLE------------
GOOGLE_ID=763279695081-198ra1i5ugqbqc5bo16fchqhb95auvae.apps.googleusercontent.com
GOOGLE_SECRET=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
//--------Auth0-------------
AUTH0_CLIENT_ID=PYfFcko2QeX96fiRs6N4UQA6VGUKfCej
AUTH0_CLIENT_SECRET=_GwrcuvxiP1D-HIz2P1XC-vfCNChbMVuQPNJns6oZAAe3_yUb6LxMYMpyDYNgnLQ
AUTH0_ISSUER=https://dev-ca0e1p44qg8a6gja.us.auth0.com

//----------MAILING SERVICE----
MAILING_SERVICE_CLIENT_ID=688810768320-5f0245mrmhtvb8bpo5sr0ejb7odjh7ms.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
//----------
//----------
//----------
ACTIVATION_TOKEN_SECRET=ZQS8E!#uKHnncT*zLEgtaydhgfhdGsPW?=PZ!Mzz44E?PqWm6Xc&W#6RmK2
//----------



//------Payment--------
PAYPAL_CLIENT_ID=Adq5atouuCQcr5IDGOVbHXQ8Ch9zBBr7zp7TBh0ZbWNL3Po3t_3rjG5p6vDrNA6P8JZ45YhGxIr_Bb_K
PAYPAL_CLIENT_SECRET=EOZQ5FTKoTw6PEjgt3Za-ptiQNMfq3SGtFvzjpWngdKzG4d7YCU_PURETlY9KhvlUwJCxdsCQYw--E8j