.footer{
    background: #f8f8f8;
    &_container{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-areas: 
        "payment"
        "links"
        "newsletter"
        "socials"
        "copyright";
        ;
        gap: 3rem;
        padding: 1rem;
        @media (min-width:800px) {
            grid-template-areas: 
            "links socials"
            "links newsletter"
            "copyright payment"
            ;
        }
        @media (min-width:1200px) {
            min-width: 1200px;
            margin: 0 auto;
        }
    }
    img{
        width: 140px;
        height: 40px;
        object-fit: contain;
    }
    h3{
        color: #222;
        font-size: 12px;
        font-weight: 700;
    }
    &_links{
        grid-area: links;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        ul{
            padding: 5px;
            b{
            text-transform: uppercase;
            }
            li{
                font-size: 15px;
                a{
                    color: #666;
                    line-height: 23px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    &_socials{
        grid-area: socials;
        section{
            ul{
                margin-top: 10px;
                display: flex;
                gap: 1rem;
                align-items: center;
                li{
                    font-size: 1.5rem;
                    color: rgba(48, 60, 56, 0.152);
                    &:hover{
                        color: $blue-color;
                    }
                }
            }
        }
    }
    &_flex {
        display: flex;
        margin-top: 10px;
    }
    &_newsletter {
        grid-area: newsletter;
        input {
          outline: none;
          border: 1px solid #999;
          flex: 1;
          height: 40px;
          font-size: 14px;
          padding-left: 10px;
        }
        button {
          width: 150px;
        }
        p {
          margin-top: 10px;
          font-size: 12px;
          color: #666;
          a {
            color: $blue-color;
            text-decoration: underline;
          }
        }
      }
    &_payment{
        grid-area: payment;
    }
    &_flexwrap{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 10px;
        img{
            width: 60px;
            height: 36px;
        }
    }
    &_copyright {
        grid-area: copyright;
        section{
            
            font-size: 13px;
            color: #666;
            padding-bottom: 10px;
        }
        ul{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            column-gap: 2rem;
            li{
                position: relative;
                text-decoration: underline;
                &::after {
                    content: "";
                    width: 1px;
                    height: 15px;
                    background: #666;
                    position: absolute;
                    right: -1rem;
                }
                &:last-of-type::after{
                    display: none;

                }
            }
        }
    }
}