.order{
    .container{
        max-width: 1200px;
        display: grid;
        gap: 1rem;
        grid-template-columns: 2.5fr 1fr;
        @media (max-width: 700px) {
            grid-template-columns: 1fr;
        }
    }
    &_infos{
        display: flex;
        flex-direction: column;
        box-shadow: $shadow-1;
    }
    &_header{
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 1rem;
        border-bottom: 1px solid #eee;
        &_head{
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
        }
        &_status{
            display: flex;
            align-items: center;
            gap: 10px;
            img{
                width: 30px;
            }
        }
    }
    &_products{
        padding: 1rem;
        .product{
            position: relative;
            gap: 10px;
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            &_img{
                width: 120px;
                height: 160px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                }
            }
            &_infos{
                display: flex;
                gap: 5px;
                flex-direction: column;
                &_name{
                    font-weight: normal;
                    font-size: 14px;
                }
                &_styles{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background: #eee;
                    width: fit-content;
                    padding: 3px 10px;
                    border-radius: 10px;
                    img{
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        object-fit: cover;
                        box-shadow: $shadow-1;
                    }
                }
                &_priceQty{
                    margin-top: 10px;
                }
                &_total{
                    position: absolute;
                    right: 1rem;
                    bottom: 1rem;
                }
            }
        }
    }
    &_actions{
        display: flex;
        height: fit-content;
        flex-direction: column;
        gap: 1rem;
    }
    &_address{
        box-shadow: $shadow-1;
        padding: 1rem;
        h1{
            font-size: 23px;
            margin-top: 1rem;
        }
        &_user{
            padding-bottom: 10px;
            &_infos{
                display: flex;
                gap: 10px;
                img{
                    width: 55px;
                    height: 55px;
                    object-fit: cover;
                    border-radius: 10px;
                }
                span{
                    display: block;
                    &:first-of-type {
                        font-weight: 600;
                    }
                }
            }
        }
        h2{
            color: #40404d;
            font-size: 17px;
            margin-top: 10px;
        }
        &_shipping{
            border-top: 1px solid #eee;
            padding-bottom: 10px;
            span{
                display: block;
            }
        }
    }
    &_payment{
        padding: 1rem;
        box-shadow: $shadow-1;
    }
}
.not_processed{
    color: #e3503e;
}
.processing{
    color: #54b7d3;
}
.dispatched{
    color: #1e91cf;
}
.cancelled{
    color: #e3d4d4;
}
.completed{
    color: #4cb64c;
}